---
features:
  primary:
    - name: "Getting started with GitLab Pages just got easier"
      available_in: [core, premium, ultimate]  # Include all supported tiers
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_ui.html'
      image_url: '/images/unreleased/create-pages-onboarding.png'
      image_noshadow: true
      reporter: janis
      stage: create # Prefix this file name with stage-informative-title.yml
      categories:
        - 'Pages'
        - 'Pipeline Authoring'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/78276'
      description: |
        We've made it much easier to get started with GitLab Pages. Instead of
        creating configuration files by hand, build them interactively using the
        GitLab UI. Just answer a few basic questions on how your app is built,
        and we'll build the `.gitlab-ci.yml` file to get you started.
        
        This is the first time we're using our new [Pipeline Wizard](https://docs.gitlab.com/ee/development/cicd/pipeline_wizard.html),
        a tool that makes it easy to create `.gitlab-ci.yml` files by building 
        them in the GitLab UI. You can look forward to more simplified
        onboarding helpers like this one.
