name: Jade Allum
locality: 
country: Remote
role: <a href="">Senior Legal Counsel</a>
reports_to: avesey
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jallum
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

