name: Jessica Dallmar
locality: 
country: Remote
role: <a href="">Senior Director, Talent Acquisition</a>
reports_to: rallen3
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jdallmar
departments:
  - Talent Acquisition
specialty: ""
expertise:
story:

