name: Iris Gorman
locality: 
country: Remote
role: <a href="">Senior Legal Counsel</a>
reports_to: danrhodes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: iegorman
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

